{
  "ConnectionStrings": {
    "Default": "Server=localhost;UID=root;Password=123456;database=muoidb1;Port=5010"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "muoi_C421AAEE0D114E9C",
      "Issuer": "muoi",
      "Audience": "muoi"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
